<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>Name Combinator</title>
	<link rel="stylesheet" href="normalize.css">
	<script src="bridge.js"></script>
    <script src="bridge.console.js"></script>
    <script src="bridge.meta.js"></script>
    <script src="NameCombinator.js"></script>
    <script src="NameCombinator.meta.js"></script>
	<style>
		a, a:link, a:visited, a:hover, a:active {
			color: #cd5400;
			text-decoration: none;
		}
		a:hover {
			color: #ef7622
		}
		article {
			margin: 0 1em;
			padding: 1em 1em 1em 0;
		}
		h1 {
			background: #111111;
			color: #dddddd;
			margin: 0;
			padding: .5em 1em;
		}
		h1 span {
			color: #2facff;
		}
		h2 {
			background-color: #111111;
			border-top: 1px solid #444444;
			border-left: 1px solid #333333;
			border-top-left-radius: .5em;
			border-top-right-radius: .5em;
			color: #2facff;
			font-size: 100%;
			margin: -1px -1px 0 -1px;	
			padding: .25em .5em .25em 1em;
			text-transform: uppercase;
		}
		h3 {
			font-size: 100%;
			margin: 1em 1em 0 1em;
			padding: 0;
		}
		html {
			background-color: #444444;
			background-image: url("HCXet-light.png");
			color: #ffffff;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		li {
			page-break-inside: avoid;
		}
		p {
			margin: 1em 1em 0 1em;
		}
		section {
			background-color: #222222;
			background-image: url("HCXet.png");
			border-left: 1px solid #444444;
			border-right: 1px solid #222222;
			border-bottom: 1px solid #000000;
			box-shadow: 0 0 .5em #111111;
			margin: 0 0em 1em 1em;
			padding: 0 0 1em 0;
			border-radius: .5em;
		}
		ul {
			column-count: 2;
			margin-bottom: 0;
		}
		.this {
			color: #ff4545;
			}
		.that {
			color: #a4a4ff;
		}
		.both {
			color: #ab3fff;
		}
		th {
			padding: .25em .5em;
			text-align: left;
		}
		td {
			padding: .25em .5em;
		}
		input {
			margin: 1em 1em 0 1em;
		}
		table {
			margin: 1em 1em 0 1em;
		}
		.start {
			text-align: right;
		}
		.end {
			text-align: let;
		}
	</style>
</head>
<body>
	<h1><img src="logo.png" width="35" height="32"/> dev.hypersweet</h1>
	<article>
		<section>
			<h2>Name Combinator</h2>
			<p>This tool searches through the dictionary and tries to combine the given phrase with other words that begin or end with a similar spelling. Note that the search term does not need to be a real or complete word.</p>
			<p>Search phrase:</p>
			<input id="search-input" type="text" name="pattern" oninput="search()"/>
			<table>
				<tr>
					<th class="start">Starting with phrase</th>
					<th class="end">Ending with phrase</th>
				</tr>
				<tr>
					<td class="start" id="last-output" valign="top"></td>
					<td class="end" id="first-output" valign="top"></td>
				</tr>
			</table>
		</section>
	</article>
	<script>
		function search() {
			var input = document.getElementById("search-input");
			NameCombinator.App.Search(input.value);
		}
		function update(firstResults, lastResults) {
			var first = document.getElementById("first-output");
			first.innerHTML = firstResults;
			var last = document.getElementById("last-output");
			last.innerHTML = lastResults;
			}
	</script>
</body>
</html>